{
  "name": "ccdaview",
  "description": "CCDA Rendering Tool",
  "main": "",
  "authors": [
    "Doug Ludlow <doug.ludlow@gmail.com>",
    "Mike Larned <mike@riamobilesolutions.com>"
  ],
  "license": "MIT",
  "keywords": [
    "ccda",
    "xml",
    "json",
    "viewer"
  ],
  "homepage": "https://github.com/dougludlow/ccdaview",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass-official": "~3.3.6",
    "bootswatch": "^3.3.6",
    "jquery": "^2.2.3"
  },
  "overrides": {
    "bootswatch": {
      "dependencies": {
        "bootstrap-sass-official": "~3.3.6"
      }
    }
  }
}
